<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>情報Ⅰ学習用Appサンプルサイト</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
        }
        h1 {
            color: #333;
        }

        li {
            width: 150px;
            height: 150px;
            border: 2px solid #333;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>情報Ⅰ学習用App</h1>
    <ol>
        <li>パスワードクラック「tryPassword」</li>
        <li>色あてゲーム「colorMaster」</li>
        <li>イメージ変換「imageTransformer」</li>
        <li>暗号化シミュレータ「scoreEnc」</li>
    </ol>
</body>
</html>
